{
  "name": "nodly-poc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx server/index.ts",
    "start": "tsx server/index.ts",
    "dev:full": "concurrently -k \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:server": "tsc --project tsconfig.server.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@prisma/client": "^5.22.0",
    "@tensorflow-models/knn-classifier": "^1.2.6",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "antd": "^5.27.0",
    "bcryptjs": "^3.0.3",
    "blockly": "^11.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.2",
    "idb": "^8.0.2",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.20.0",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.2",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.20.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.6"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.7.4",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
